:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  font-size: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: var(--pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Red Hat Display', sans-serif;
}

@media only screen and (min-width: 800px) {
  body {
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100vw;
  }
  #card {
    width: 405px;
  }
  .plan-box-scnd {
    margin-right: 20px;
  }
}

@media only screen and (max-width: 800px) {
  body {
    background-image: url(../images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100vw;
  }
  #card {
    width: 326px;
  }
  .plan-box-scnd {
    margin: 0;
  }
}

#card {
  height: 660px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
  display: flex;
  flex-flow: column;
  border-radius: 20px;
  box-shadow: 0px 16px 50px -23px hsla(245, 75%, 52%, 0.8);
}

.card-hero-img {
  width: 100%;
}

.lower-card {
  margin: 30px 40px 40px 40px;
  width: auto;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.desc-header {
  margin: 10px 0 0 0;
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--dark-blue);
}

.desc {
  font-size: 1.6rem;
  line-height: 1.6;
  font-weight: 500;
  color: var(--desaturated-blue);
}

.plan-overview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  border-radius: 10px;
  background-color: var(--very-pale-blue);
  padding: 20px 0;
}

.plan-box-fst {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.plan-box-fst img {
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

.plan-box-fst div p {
  margin: 0;
  line-height: 1.6;
}

.plan-box-fst div p:nth-child(1) {
  font-weight: 900;
  color: var(--dark-blue);
}

.plan-box-fst div p:nth-child(2) {
  font-weight: 500;
  color: var(--desaturated-blue);
}

.plan-box-scnd {
  height: 100%;
  font-size: 1.6rem;
  width: auto;
  display: flex;
  align-items: center;
}

.plan-box-scnd a {
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration-thickness: 1px;
}

.plan-box-scnd a:hover {
  text-decoration: none;
  opacity: 70%;
}

.pay-btn-ctn {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pay-btn-1 {
  background-color: var(--bright-blue);
  border-radius: 10px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0px 7px 20px -5px var(--bright-blue);
}

.pay-btn-1:hover {
  opacity: 70%;
}

.pay-btn-1 p {
  font-weight: 900;
  font-size: 1.6rem;
  color: var(--pale-blue);
}

.pay-btn-2 {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.pay-btn-2 p {
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--desaturated-blue);
}

.pay-btn-2 p:hover {
  color: var(--dark-blue);
}

.attribution {
  position: absolute; bottom: 5px;
}